

:root {
  

  --clr-white: #fff;
  --clr-primary: #d80286;
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}
/* navbar */
.navbar{
  background: white;
  line-height: 1.5;
}
.logo{
  color: var(--clr-primary);
}
.nav-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.btn-toggle{
  background: transparent;
  border-color: transparent;
  font-size: 2rem;
  cursor: pointer;
}
.nav-links{
  display: none;
}
.sidebar{
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transition: var(--transition);
  transform: translate(-100%);
}
.show-sidebar{
  transform: translate(0);
}
.btn-close{
 background: transparent;
  border-color: transparent;
  font-size: 2rem; 
  cursor: pointer;
}
.nav-sidebar{
  margin: 1rem;
}
.nav-sidebar a{
  display: block;
  margin: 1.5rem;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: black;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.nav-sidebar a:hover{
  color: var(--clr-primary);
}
@media (min-width:992px) {
  .sidebar{
    display: none;
  }
  .btn-toggle{
    display: none;
  }
  .nav-links{
    display: flex;
  }
  .nav-links a{
    
    margin-right: 3rem;
    text-transform: uppercase;
    font-size: 1.3rem;
    color: black;
    transition: var(--transition);
  }
  .nav-links a:hover{
    color: var(--clr-primary);
  }
  .nav-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
}
/* slide */
.slide{
  position: relative;
  height: 800px;
  overflow: hidden;
  display: flex;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
}
.img-slide{
  width: 500px;
  height: 500px;
  
}

.next-slide,
.prev-slide{
   position: absolute;
  top: 200px;
  transform: translateY(50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
display: none;
}
.slide-info{
  display: none;
}
.slide-details{
    position: absolute;
    top: 600px;
    right: 0;
    max-width: 45rem;
   color: var(--clr-white);
  }
  .slide-details h2{
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1rem;
    
  }
  .slide-details span{
    font-size: 1.5rem;
    color: var(--clr-white);
  }
  .slide-info{
    color: var(--clr-white);
  }
  
  .slide-buy{
    color:#000;
  border: 2px solid var(--clr-primary);
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--clr-primary);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  }
  .slide-buy:hover{
    box-shadow: inset 0 0 0 50px var(--clr-primary);
  }
.next-slide{
  right: 0;
}
.prev-slide{
  left: 0;
}
abbr{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
abbr.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
abbr.lastSlide {
  transform: translateX(-100%);
}
abbr.nextSlide {
  transform: translateX(100%);
}
@media (min-width:992px) {
  .img-slide{
    width: 600px;
    height: 100vh;
    
  }
  .slide-info{
    display: flex;
    flex-direction: column;
  position: absolute;
  top: 200px;
  left: 100px;
  
 
}
.slide-info p{
  max-width: 30rem;
  
  
}


 .slide-details{
    position: absolute;
    top: 300px;
    right: 0;
    max-width: 40rem;
   
  } 

  

  .dieuf{
    text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #0b0718 0%,
    #f6f4f9 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      
}
.slide-details span{
  font-size: 3rem;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  
}

/* homepage */
.homepage{
  position: relative;
  display: grid;
  grid-row-gap: 2rem;
  margin-top: 5rem;
}
.home-page-info{
  position: relative;
  background: var(--clr-primary);
  box-shadow: var(--light-shadow);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  margin: 2rem;
  background: rgba(0, 0, 0, 0.9);
}
.home-page-info:hover{
  box-shadow: var(--dark-shadow);
  
}
.home-page-info img{
  width: 300px;
  height: 300px;
  
}
.home-page-info-2{
  margin-right: 2rem;
  color: var(--clr-white);
}
@media (min-width:768px) {
  .container-home-page{
    display: grid;
    grid-template-columns: repeat(2,1fr);
          grid-column-gap: 2rem;
  }
  
  
}
@media (min-width:992px) {
  .container-home-page{
    
    grid-template-columns: repeat(3,1fr);
  }
  .home-page-info-2{
    position: absolute;
    top: 50%;
    left: 50%;
    display: grid;
    place-items: center;
    gap: 2rem;
  }
  .home-page-info{
    
    
  }
}
@media (min-width:1170px) {
  .container-home-page{
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(4,200px);
   grid-template-areas: 
   "a a  b b "
   "a a  b b "
   "a a  c c "
   "a a  c c ";
   
  }
  .container-home-page img{
    height: 100%;
  }
  .img-1{
    grid-area: a;
  }
  .img-2{
    grid-area: b;
  }
  .img-3{
    grid-area: c;
  }
}

/* home-product arrivage*/
.arrivage{
  margin-top: 2rem;
}
.home-details{
  margin: 5rem;
}
.home-details img{
  width: 100%;
  height: 500px;
  object-fit: contain;
}

.btn-home{
    width:200px;
    height:70px;
    background: linear-gradient(to left top, #c32c71 50%, #b33771 50%);
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
.btn-home span{
    position: absolute;
    display: block;
}
.btn-home span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
.btn-home span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
.btn-home span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}
.btn-home span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

.btn-home:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
.btn-home:hover span{
    animation-play-state: paused;
}

@media (min-width:992px) {
  .container-home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
.last-banner{
  background: rgba(21, 19, 20, 0.1);
  box-shadow: var(--light-shadow);
}
 .img-last{
  width: 100%;
}

/* boutique */
/*  */
.boutique-details img{
  width: 100%;
  height: 450px;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  cursor: pointer;
  border-radius: var(--radius);
}
.boutique-details img:hover{
  box-shadow: var(--light-shadow);
  padding: 1rem;
  
}
.boutique-details{
  position: relative;
  margin: 4rem;
cursor: pointer;
transition: var(--transition);
}
@media (min-width:768px) {
  .boutique-product-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
  
}
@media (min-width:992px) {
  .boutique-product-container{
  
    grid-template-columns: repeat(3,1fr);
   
  }
  .boutique-details:hover .boutique-icons{
  opacity: 1;
  top: 70%;
}
  
}
.boutique-icons{
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  opacity: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: var(--radius);
  transition: var(--transition);
  cursor: pointer;

  
}
.boutique-icons button{
  font-size: 2rem;
  color: var(--clr-primary);
  transition: var(--transition);
  background: transparent;
  border-color: transparent;
  border-radius: var(--radius);

}
.boutique-icons button:nth-child(1){
  color: green;
  border: 1px solid var(--clr-white);
  border-radius: 50%;
  padding: 0.5rem;
  background: var(--clr-black);
  cursor: pointer;
}
.boutique-icons button:last-child{
  color: white;
  border: 1px solid var(--clr-white);
  border-radius: 50%;
  padding: 0.5rem;
  background: var(--clr-black);
  cursor: pointer;
}

.boutique-details:hover .boutique-icons{
  opacity: 1;
  top: 60%;
}

.boutique-info {
  margin: 2rem;
}
/* singleBoutique */
.single-boutique{
  display: flex;
 width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px;
}
.big-img{
  height: 750px;
  width: 100%;
  max-width: 900px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: var(--transition);
  cursor: pointer;
}
.big-img:hover{
  background-size: 150%;
  cursor: zoom-in;
}
.small-img img{
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.small-img{
  border-radius: var(--radius);
  transition: var(--transition);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.colors{
  width: 35px;
  height: 35px;
  margin-right: 1rem;
  border-radius: 100%;
}

@media (min-width:992px) {
  .container-single{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 5rem;
}
.small-img{
  
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
}
}